$font-p: 'Rubik', sans-serif

*
  box-sizing: border-box

:root
  font-family: 'Rubik', sans-serif
  font-size: 16px

  color: var(--color-text)

/* scrollbar */
::-webkit-scrollbar
  width: 8px
  height: 8px
::-webkit-scrollbar-button
  width: 0px
  height: 0px
::-webkit-scrollbar-thumb
  background: var(--color-scrollbar-thumb)
  border: none
::-webkit-scrollbar-track
  background: var(--color-scrollbar-track)
  border: none 
::-webkit-scrollbar-corner
  background: var(--color-scrollbar-track) 

::selection
  color: var(--color-selection-text)
  background: var(--color-selection)

/* reset links */
a
  text-decoration: none
  color: var(--color-text)

body
  background: var(--color-background)
  background-image: radial-gradient(var(--color-background-accent) 1.5px, transparent 1.5px)
  background-size: 10px 10px
  background-color: var(--color-background)

  display: flex
  align-items: center 
  justify-content: center

  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 12px

    min-height: 90vh
    width: clamp(69px, 100%, 727px)

    padding: 16px
    padding-top: 32px

    .pfp
      width: 150px
      height: 150px
      
      box-shadow: 4px 4px 0px 0px var(--color-shadow)
    
    .title
      // font-family: $font-h
      font-size: 1.75rem
      text-shadow: 3px 3px 0 var(--color-shadow)

      color: var(--color-text)

      font-weight: 800
    
    .subtitle
      font-family: $font-p
      font-size: 0.8rem
      font-weight: 300
      
      color: var(--color-text-secondary)
    
    h2
      width: 100%
      margin-top: 6px
      margin-bottom: -2px
      font-size: 1rem
      font-weight: 400
    
    h3
      width: 100%
      margin: -2px 0

      font-size: 0.8rem
      font-weight: 300
      color: var(--color-text-secondary)

    p
      font-family: $font-p
      font-size: 0.9rem
      font-weight: 300

      color: var(--color-text)

      text-align: justify
    
    strong
      font-weight: 500

    em
      font-style: italic

    a:not(.button)
      color: var(--color-text-secondary)
      cursor: pointer

      &:hover
        text-decoration: underline
    
    .buttons
      display: flex
      gap: 12px
      width: 100%

    .button, button
      display: flex
      align-items: center
      gap: 12px

      width: 100%

      padding: 8px
      color: var(--color-text)
      font-family: $font-p
      font-size: 0.9rem
      font-weight: 300
      cursor: pointer
      background: var(--color-button)
      border: 1px solid var(--color-button-border)
      
      box-shadow: 4px 4px 0px 0px var(--color-shadow)

      &:is(button)
        width: auto

      &.hidden
        display: none

      &:hover
        transform: translate(1px, 1px)
        box-shadow: 3px 3px 0px 0px var(--color-shadow)

        background: var(--color-button-hover)

      &:active
        transform: translate(3px, 3px)
        box-shadow: 1px 1px 0px 0px var(--color-shadow)

        background: var(--color-button-active)

      .icon
        width: 32px
        height: 32px
      
      .label
        font-family: $font-p
        font-size: 1rem
        font-weight: 300

        color: var(--color-text)

        overflow: hidden
    
    input[type=text], textarea, .output
      width: 100%
      padding: 8px
      color: var(--color-text)
      font-family: $font-p
      font-size: 0.9rem
      font-weight: 300
      cursor: text
      background: var(--color-input)
      border: 1px solid var(--color-input-border)
      resize: vertical

    #tools
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(110px, 1fr))
      gap: 12px

      width: 100%

      .button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 0px

        width: 100%
        height: 72px

        overflow: hidden

        .icon
          width: 100%
          text-align: center

          color: var(--color-icon)
        
        .label
          width: 100%
          text-align: center
          font-size: 0.9rem
          white-space: nowrap

    footer
      font-family: $font-p
      font-size: 0.7rem
      font-weight: 300
      
      color: var(--color-text-secondary)

      padding-top: 6px

      a
        color: var(--color-text-secondary)
        cursor: pointer

        &:hover
          text-decoration: underline
